Sunfish/Explorer Control/NavigationBar.xaml

<UserControl x:Class="Sunfish.Forms.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:forms="clr-namespace:Sunfish.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="559.036" d:DataContext="{d:DesignInstance forms:NavigationBar}">
    <UserControl.Resources>


        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Height" Value="22"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Height" Value="22"></Setter>
            <Setter Property="Width" Value="22"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="LightSkyBlue"></Setter>
                                <Setter Property="Opacity" Value="0.5"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10,0,10,0">
        <Grid.Resources>
            <ImageBrush x:Key="LeftImageBrush" ImageSource="../resources/Left-50.png"></ImageBrush>
            <ImageBrush x:Key="RightImageBrush" ImageSource="../resources/Right-50.png"></ImageBrush>
            <ImageBrush x:Key="UpImageBrush" ImageSource="../resources/Up-50.png"></ImageBrush>
            <ImageBrush x:Key="UpdateImageBrush" ImageSource="../resources/Restart-48.png"></ImageBrush>
            <ImageBrush x:Key="SearchImageBrush" ImageSource="../resources/Search-64.png"></ImageBrush>
            <ImageBrush x:Key="DeleteImageBrush" ImageSource="../resources/Delete-52.png"></ImageBrush>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Background="{StaticResource LeftImageBrush}"></Button>
            <Button Background="{StaticResource RightImageBrush}"></Button>
            <Button Background="{StaticResource UpImageBrush}" Click="Button_Click_2"></Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width ="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox VerticalContentAlignment="Center" Text="{Binding State.Path}" Name="AddressBox" Grid.Column="0" KeyUp="AddressBox_KeyUp"/>
            <Button Grid.Column ="1" Click="Button_Click" Margin="0,0,10,0" BorderThickness="1" RenderTransformOrigin="0.5,0.5">
                <Button.Background>
                    <ImageBrush Viewport="0.1,0.1,0.8,0.8" ViewportUnits="RelativeToBoundingBox" ImageSource="../resources/Restart-48.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width ="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="SearchBox" Text="{Binding State.SearchText}" Grid.Column="0" KeyUp="SearchBox_KeyUp"></TextBox>
            <Button Grid.Column ="1" Background="{StaticResource SearchImageBrush}" Click="Button_Click_1">Search</Button>
        </Grid>
    </Grid>
</UserControl>
