Forms/TagBlock Editor/AddressBar.xaml

<UserControl x:Class="Moonfish.Forms.TagBlock_Editor.Addressbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Moonfish.Forms.TagBlock_Editor"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="559.036">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Height" Value="22"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Height" Value="22"></Setter>
            <Setter Property="Width" Value="22"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"><Button>Back</Button><Button>Frwd</Button><Button Click="Button_Click_2">Up</Button></StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width ="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox VerticalContentAlignment="Center" Name="PathBox" Grid.Column="0"></TextBox ><Button Grid.Column ="1" IsDefault="True" Click="Button_Click">Enter</Button>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width ="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="SearchBox" Grid.Column="0"></TextBox>
            <Button Grid.Column ="1" Click="Button_Click_1">Search</Button>
        </Grid>
    </Grid>
</UserControl>
